from aiogram.types import Message, ReplyKeyboardMarkup, InlineKeyboardMarkup, CallbackQuery
import logging.handlers
import logging
import os
import aiogram
from aiogram.dispatcher.filters.state import StatesGroup, State
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.utils import executor
from aiogram.dispatcher import FSMContext
import dotenv

dotenv.load_dotenv()  # Загружаем файл .env
logger = logging.getLogger(__name__)
# Записываем в переменную результат логирования
os.makedirs("Logs", exist_ok=True)

# Cоздаёт все промежуточные каталоги, если они не существуют.
logging.basicConfig(  # Чтобы бот работал успешно, создаём конфиг с базовыми данными для бота
    level=logging.INFO,
    format="[%(levelname)-8s %(asctime)s at           %(funcName)s]: %(message)s",
    datefmt="%d.%d.%Y %H:%M:%S",
    handlers=[logging.handlers.RotatingFileHandler("Logs/     TGBot.log", maxBytes=10485760, backupCount=0),
    logging.StreamHandler()])


class UserState(StatesGroup):  # Создаём состояния
    step_1 = State()
    step_2 = State()

# Создаём Telegram бота и диспетчер:
Bot = aiogram.Bot(os.environ["TOKEN"])
DP = aiogram.Dispatcher(Bot, storage=MemoryStorage())
Compatibility = {1: "Мужчина будет главой семьи, навязывая свое мировоззрение. Девушке лучше не вмешиваться в его дела и не провоцировать конфликтные ситуации. В целом союз получится очень интересным и творческим. Главное, найти точки соприкосновения,женщине придётся уступать.",
2: "Вы родственные души, которые понимают друг друга без слов. В ваших отношениях будет присутствовать абсолютная гармония,совместные беседы укрепят отношения.", 3: "Стабильная крепкая семья, в которой главные решения будет принимать женщина. Постарайтесь не слушать советы близких родственников, чтобы сохранить взаимопонимание и гармонию.",
4: "Cтрасть и сильные эмоции будут преобладать над здравым смыслом. Постарайтесь не ограничивать личное пространство друг друга и не поддавайте разрушительному чувству ревности.Мужчина доминирует в паре.", 5: "Цените своего партнера. Он поможет вам сориентироваться в жизни и занять верную позицию. Не обращайте внимания на разницу характеров, темперамента и социального положения.",
6: "Недопонимание возможно только на начальном этапе отношений. Чем дольше вы вместе, тем сильнее любовь, счастье и взаимная поддержка.Оба цените красоту и гармонию.", 7: "Яркие и динамичные отношения, наполненные путешествиями и новыми знакомствами. Однако высока вероятность измены.Один из партнёров может увлечься другим.",
8: "Это скорее брак на взаимовыгодных условиях. Не пытайтесь изменить партнера, меняйтесь сами.", 9: "Эти отношения сложно назвать комфортными. Оба партнера будут испытывать взаимное чувство одиночества, нехватку любви и внимания. Если ценить пространство друг друга,то отношения продлятся долго.",
10: "Вам несказанно повезло. Отношения помогут добиться успеха и значительно приумножить финансовое благосостояние. Это отношения на всю жизнь.", 11: "Непростые отношения. Оба партнера сильные духом и характером. Единственный выход – искать компромиссы и уступать.",
12: "Отношения могут начаться оригинально,необычно. Чтобы их сохранить придется отказаться от некоторых важных вещей или людей.", 13: "Эмоциональные отношения,где каждый будет менять и трансформировать партнера.Отношения или на всю жизнь,или быстрый разрыв.",
14: "У вас общие цели, вам комфортно и уютно друг с другом. Союз будет длительным и счастливым.", 15: "В отношениях важна материальная составляющая,партнеры очень заинтересованы в деньгах.Возможны манипуляции.",
16: "Частые ссоры могут привести  к расставанию и полностью обессилят как морально, так и физически.Для взаимопонимания нужно совместное занятие, укрепит строительство дома.", 17: "партнеры очень яркие,творческие. Цените своего партнера и обязательно проживете с ним долгую и счастливую жизнь.",
18: "В отношениях возможны тайны и секреты,которые могу всплыть.Важно выяснить все в сама начале отношений,чтобы потом не было разочарований.", 19: "У вас все отлично: крепкая семья, счастливые дети, взаимная поддержка и абсолютная гармония.",
20: "Крепкая семья с традиционными семейными ценностями.Очень ценят род.Важно помогать близким.", 21: "Вы совместимы на энергетическом уровне. Готовьтесь к отношениям длиною в жизнь.Можете часто менять место жительства.",
22: "Крайне нестабильные отношения. Один из вас жаждет свободы. Один партнёр может ограничивать другого. Высока вероятность развода."}


@DP.message_handler(commands=["start"])      # КОГДА ПОЛЬЗОВАТЕЛЬ ПИШЕТ /start
async def start(msg: Message):
    keyboard = ReplyKeyboardMarkup()
    keyboard.add('Узнать совместимость 🧿')
    await msg.answer("Привет!👋 \n\nЯ Бот-астролог для просчёта совместимости партнеров по дате рождения! Нажми на соответствующую кнопку, чтобы начать!", reply_markup=keyboard)


@DP.message_handler() 
async def just_handler(msg: Message):
    if msg.text == "Узнать совместимость 🧿":
        await msg.answer("Напиши свою дату рождения в формате: 11.10.1980, 05.05.1979")
        await UserState.step_1.set()
    else:
        await msg.answer("Команда недоступна! ❌")


@DP.message_handler(state=UserState.step_1)  # Когда появляется состояние с step_1
async def Find_out_compatibility_step_1(msg: Message, state: FSMContext):
    await state.update_data(first_date=sum([int(i) for i in "24.04.2008" if i != "."]))
    await msg.answer("Теперь напиши дату рождения партнёра в формате: 11.10.1980, 05.05.1979")
    await UserState.step_2.set()


@DP.message_handler(state=UserState.step_2)  # Когда появляется состояние с step_2
async def Find_out_compatibility_step_2(msg: Message, state: FSMContext):
    data = await state.get_data()
    result = data["first_date"] + sum([int(i) for i in "24.04.2008" if i != "."])
    while result > 22:
        result -= 22

    await msg.answer(Compatibility[result])


if __name__ == "__main__":  # Если файл запускается как самостоятельный, а не как модуль
    logger.info("Запускаю бота...")  # В консоле будет отоброжён процесс запуска бота
    executor.start_polling(  # Бот начинает работать
        dispatcher=DP,  # Передаем в функцию диспетчер
        # (диспетчер отвечает за то, чтобы сообщения пользователя доходили до бота)
        on_startup=logger.info("Загрузился успешно!"), skip_updates=True)
    # Если бот успешно загрузился, то в консоль выведется сообщение